{
  "name": "session08",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node mision_1.js",
    "mision_4": "node mision_4.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cron": "^4.3.1"
  }
}

